/* Loader */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease; /* Transición suave */
}

body.loading {
    overflow: hidden; /* Deshabilitar scroll mientras carga */
}

.loader {
    --background: linear-gradient(135deg, #23C4F8, #275EFE);
    --shadow: rgba(39, 94, 254, 0.28);
    --text: #6C7486;
    --page: rgba(255, 255, 255, 0.36);
    --page-fold: rgba(255, 255, 255, 0.52);
    --duration: 3s;
    width: 200px;
    height: 140px;
    top: 40%;
    left: 40%;
    position: absolute;
}

.loader:before, .loader:after {
    --r: -6deg;
    content: "";
    position: absolute;
    bottom: 8px;
    width: 120px;
    top: 80%;
    box-shadow: 0 16px 12px var(--shadow);
    transform: rotate(var(--r));
}

.loader:before {
    left: 4px;
}

.loader:after {
    --r: 6deg;
    right: 4px;
}

.loader div {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    position: relative;
    z-index: 1;
    perspective: 600px;
    box-shadow: 0 4px 6px var(--shadow);
    background-image: var(--background);
}

.loader div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.loader div ul li {
    --r: 180deg;
    --o: 0;
    --c: var(--page);
    position: absolute;
    top: 10px;
    left: 10px;
    transform-origin: 100% 50%;
    color: var(--c);
    opacity: var(--o);
    transform: rotateY(var(--r));
    -webkit-animation: var(--duration) ease infinite;
    animation: var(--duration) ease infinite;
}

.loader div ul li:nth-child(2) {
    --c: var(--page-fold);
    -webkit-animation-name: page-2;
    animation-name: page-2;
}

.loader div ul li:nth-child(3) {
    --c: var(--page-fold);
    -webkit-animation-name: page-3;
    animation-name: page-3;
}

.loader div ul li:nth-child(4) {
    --c: var(--page-fold);
    -webkit-animation-name: page-4;
    animation-name: page-4;
}

.loader div ul li:nth-child(5) {
    --c: var(--page-fold);
    -webkit-animation-name: page-5;
    animation-name: page-5;
}

.loader div ul li svg {
    width: 90px;
    height: 120px;
    display: block;
}

.loader div ul li:first-child {
    --r: 0deg;
    --o: 1;
}

.loader div ul li:last-child {
    --o: 1;
}

.loader span {
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 20px;
    text-align: center;
    color: var(--text);
}

@keyframes page-2 {
    0% {
        transform: rotateY(180deg);
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    35%, 100% {
        opacity: 0;
    }

    50%, 100% {
        transform: rotateY(0deg);
    }
}

@keyframes page-3 {
    15% {
        transform: rotateY(180deg);
        opacity: 0;
    }

    35% {
        opacity: 1;
    }

    50%, 100% {
        opacity: 0;
    }

    65%, 100% {
        transform: rotateY(0deg);
    }
}

@keyframes page-4 {
    30% {
        transform: rotateY(180deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    65%, 100% {
        opacity: 0;
    }

    80%, 100% {
        transform: rotateY(0deg);
    }
}

@keyframes page-5 {
    45% {
        transform: rotateY(180deg);
        opacity: 0;
    }

    65% {
        opacity: 1;
    }

    80%, 100% {
        opacity: 0;
    }

    95%, 100% {
        transform: rotateY(0deg);
    }
}

/* General Styles */
:root {
    --fondos: #0b1350;
    --textos: white;
}

body {
    cursor: url("../recursos/imagenes/cursor/espada.png"), auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
.cont-header {
    height: 100vh;
    width: 100%;
    background-color: var(--fondos);
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    position: relative;
    z-index: 1;
    overflow: hidden; /* Oculta cualquier exceso de animación */
}

.cont-header .titulo {
    position: relative; /* Para poder ubicar los elementos de animación relativos al título */
    text-align: center;
    width: 100%;
    z-index: 2; /* Asegura que el texto esté por encima de la animación */
}

.cont-header .titulo h1 {
    color: var(--textos);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 90px;
    margin: 0;
    position: relative;
    z-index: 2; /* El título permanece sobre el fondo y la animación */
}

/* Background Blob */
.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(24px);
    border-radius: 14px;
    outline: 2px solid rgba(255, 255, 255, 0.2);
}

.blob {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 0.8;
    filter: blur(24px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-50%, -50%) translate3d(100px, 0, 0);
    }

    50% {
        transform: translate(-50%, -50%) translate3d(100px, 100px, 0);
    }

    75% {
        transform: translate(-50%, -50%) translate3d(0, 100px, 0);
    }

    100% {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
    }
}

/* Cards */
.card-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 20px;
}

.card2 {
    width: 220px;
    height: auto;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    padding: 50px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    font-size: 16px;
    text-align: justify;
}

/* Media Queries */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card2 {
        width: 80%;
        margin: 20px 0;
    }

    .texto-titulo {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .cont-header {
        height:150%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .titulo h1 {
        font-size: 40px;
    }

    .card2 {
        width: 90%;
        padding: 30px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }
}